<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="613.0" prefWidth="722.0" style="-fx-background-color: #e3f2fd;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CheckIn.Submit.FindRoom.Confirmation.ConfirmationController">
    <stylesheets>
        <URL value="@confirmation.css" />
    </stylesheets>
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.4270676691729323" layoutX="28.0" layoutY="116.0" prefHeight="447.0" prefWidth="667.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="310.0" style="-fx-border-color: #0d47a1;">
               <children>
                  <Label layoutX="18.0" layoutY="32.0" text="Last Name: ">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="86.0" text="Fisrt Name: ">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="139.0" text="Email:">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="199.0" text="Phone No.:">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="260.0" text="Address:">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="319.0" text="City:">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="380.0" text="Nationality:">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#53ae6d" layoutX="20.0" layoutY="50.0" prefHeight="25.0" prefWidth="244.0">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField focusColor="#53ae6d" layoutX="19.0" layoutY="104.0" prefHeight="25.0" prefWidth="244.0">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField focusColor="#53ae6d" layoutX="20.0" layoutY="157.0" prefHeight="25.0" prefWidth="244.0">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField focusColor="#53ae6d" layoutX="20.0" layoutY="217.0" prefHeight="25.0" prefWidth="244.0">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField focusColor="#53ae6d" layoutX="20.0" layoutY="278.0" prefHeight="25.0" prefWidth="244.0">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField focusColor="#53ae6d" layoutX="19.0" layoutY="337.0" prefHeight="25.0" prefWidth="244.0">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField focusColor="#53ae6d" layoutX="19.0" layoutY="398.0" prefHeight="25.0" prefWidth="244.0">
                     <font>
                        <Font name="Candara" size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </AnchorPane>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-border-color: #0d47a1;">
                     <children>
                        <Label layoutX="54.0" layoutY="47.0" text="Room Type:">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="78.0" text="Number of Bed:">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="109.0" text="Check-in Date:">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="138.0" text="Check-out Date:">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="166.0" text="Room Number:">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="159.0" layoutY="48.0" prefHeight="17.0" prefWidth="204.0" text="Label" textAlignment="CENTER">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="159.0" layoutY="78.0" prefHeight="17.0" prefWidth="204.0" text="Label" textAlignment="CENTER">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="159.0" layoutY="109.0" prefHeight="17.0" prefWidth="204.0" text="Label" textAlignment="CENTER">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="159.0" layoutY="138.0" prefHeight="17.0" prefWidth="204.0" text="Label" textAlignment="CENTER">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="159.0" layoutY="166.0" prefHeight="17.0" prefWidth="204.0" text="Label" textAlignment="CENTER">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-border-color: #0d47a1;">
                     <children>
                        <Label layoutX="60.0" layoutY="27.0" text="Number of night:">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="56.0" text="Cost per night:">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="191.0" text="Total:">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="179.0" layoutY="28.0" prefHeight="18.0" prefWidth="101.0" text="Label" textAlignment="CENTER">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="179.0" layoutY="56.0" prefHeight="18.0" prefWidth="101.0" text="Label" textAlignment="CENTER">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="179.0" layoutY="191.0" prefHeight="18.0" prefWidth="101.0" text="Label" textAlignment="CENTER">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="168.0" text="Discount:">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="179.0" layoutY="168.0" prefHeight="18.0" prefWidth="101.0" text="Label" textAlignment="CENTER">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="83.0" text="Voucher:">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </Label>
                        <JFXTextField alignment="CENTER" layoutX="174.0" layoutY="80.0" prefHeight="25.0" prefWidth="187.0">
                           <font>
                              <Font name="Candara" size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="BTN_Save1" buttonType="RAISED" layoutX="288.0" layoutY="116.0" onAction="#Save" prefHeight="18.0" prefWidth="73.0" ripplerFill="#d7b348" style="-fx-background-color: #FFFFFF;" text="VALIDATE">
                           <font>
                              <Font name="Candara Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children></AnchorPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
      <Label alignment="CENTER" layoutX="244.0" layoutY="-10.0" prefHeight="45.0" prefWidth="232.0" text="Check In" textAlignment="CENTER">
         <font>
            <Font name="Vivaldi Italic" size="57.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="285.0" layoutY="57.0" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #bbdefb;" text="Confirmation" textAlignment="CENTER">
         <font>
            <Font name="Candara Light" size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="77.0" layoutY="100.0" prefHeight="34.0" prefWidth="174.0" style="-fx-background-color: #bbdefb; -fx-border-color: #0d47a1;" text="Customer Information" textAlignment="CENTER">
         <font>
            <Font name="SansSerif Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="424.0" layoutY="101.0" prefHeight="34.0" prefWidth="174.0" style="-fx-background-color: #bbdefb; -fx-border-color: #0d47a1;" text="Room Information" textAlignment="CENTER">
         <font>
            <Font name="SansSerif Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="434.0" layoutY="327.0" prefHeight="34.0" prefWidth="174.0" style="-fx-background-color: #bbdefb; -fx-border-color: #0d47a1;" text="Bills Information" textAlignment="CENTER">
         <font>
            <Font name="SansSerif Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="BTN_Save" buttonType="RAISED" layoutX="608.0" layoutY="572.0" onAction="#Save" ripplerFill="#d7b348" style="-fx-background-color: #FFFFFF;" text="SAVE">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="BTN_Back" buttonType="RAISED" layoutX="533.0" layoutY="572.0" onAction="#Back" ripplerFill="#d7b348" style="-fx-background-color: #FFFFFF;" text="BACK">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
